annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/crudAgenda.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/crudAgenda
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\AbsoluteLayout.jar
file.reference.ant-1.7.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\barcode4j-2.1.jar
file.reference.batik-anim.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-css.jar
file.reference.batik-dom.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-parser.jar
file.reference.batik-script.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-svggen.jar
file.reference.batik-util.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-util.jar
file.reference.batik-xml.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-collections-2.1.1.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\groovy-all-2.0.1.jar
file.reference.hibernate3.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\iText-2.1.7.js2.jar
file.reference.itext-pdfa-5.5.4.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\itext-pdfa-5.5.4.jar
file.reference.itextpdf-5.5.4.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\itextpdf-5.5.4.jar
file.reference.jackson-annotations-2.0.5.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jackson-databind-2.0.5.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jasperreports-fonts-5.6.0.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jaxen-1.1.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jfreechart-1.0.12.jar
file.reference.jpa.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jpa.jar
file.reference.jxl-2.6.10.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\log4j-1.2.15.jar
file.reference.mondrian-3.1.1.12687.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\mysql-connector-java-5.1.40-bin.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rhino-1.7R3.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\saaj-api-1.3.jar
file.reference.serializer.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\serializer.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\spring-core-2.5.5.jar
file.reference.velocity-1.7-dep.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\xalan-2.7.1.jar
file.reference.xbean.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\xbean.jar
file.reference.xercesImpl-2.10.0.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Users\\carlos.lemusfgkah\\Downloads\\Librerias\\Librerias Ireport\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.mysql-connector-java-5.1.40-bin.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=13
javac.target=13
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=crudAgenda
main.class=crudagenda.CrudAgenda
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
